<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Piyush Ranjan</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="">
    <h1>I'm Piyush.</h1>
    <h2>a<span class="pro">Pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="">
    <img src="images/mountain.png" alt="">
  </div>
    <div class="middle-container">
      <div class="profile">
      <img class="profile-picture" src="images/piyush.jpg" alt="Piyush Profile Picture">
      <h2>Hello.</h2>
      <p class="intro">I'm a Web Developer . I'm pursuing graduation in computer science . I 💗 to < /code> . </p>

    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer-image" src="images/computer.png" alt="">
        <h3>Design & Development</h3>
        <p>I'm a web designer / developer based in Bhubaneswar,India. I have a passion for web design and love to create for web and mobile devices.</p>
      </div>
      <div class="skill-row">
          <!-- <img class="geek-image"src="https://image.flaticon.com/icons/svg/814/814513.svg" alt=""> -->
        <img class="geek-image" src="https://image.freepik.com/free-vector/geek-business-devices_1045-706.jpg" alt="">
        <h3>...Comming Soon...</h3>
        <p>...content will comming soon ,comming soon ,comming soon .Lorem ipsum dolor sit amet, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in ...comming soon......</p>

          <!-- <P>Because the people who are crazy enough to think they can change the world are the ones who do.
            Stay hungry, Stay foolish</P> -->
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3> want to create a website for your business.</h3>
      <p> If you wanted to create your professional looking website then I will help you to do that.</p>
      <a class="btn" href="mailto:piyushranjan1402@gmail.com">CONTACT ME</a>

    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://instagram.com/its.Piyush01">Instagram</a>
    <a class="footer-link" href="www.linkedin.com/in/ItsPiyush01">LinkedIn</a>
    <a class="footer-link" href="#">Website</a>
    <a class="footer-link" href="https://itspiyush01.github.io/cv/">Resume </a>

    <p class="copy-right">© 2020 Piyush Ranjan.</p>
  </div>

</body>

</html>
